# Helping_Hands_Refugee_App

./: .gitignore  Dockerfile  README.md  create-databases.sql  git-filter-repo.py  nginx.conf  package-lock.json  package.json  start-backend.sh  supervisord.conf
Back-end/athena/: .gitignore  pom.xml
Back-end/athena/src/main/java/com/: athena2.uml  athena2.umlcd
Back-end/athena/src/main/java/com/athena/: AthenaApplication.java
Back-end/athena/src/main/java/com/athena/controller/: RefugeeController.java  ServiceController.java  TaskController.java  VolunteerController.java
Back-end/athena/src/main/java/com/athena/primary/: Admin.java  PointItem.java  PointSystem.java  Refugee.java  Service.java  Task.java  Volunteer.java
Back-end/athena/src/main/java/com/athena/primary/abstrct/: Account.java
Back-end/athena/src/main/java/com/athena/primary/enums/: ServiceType.java  TaskNature.java  TaskSeverity.java  TaskStatus.java  TaskType.java
Back-end/athena/src/main/java/com/athena/repository/: AccountRepository.java  PointItemRepository.java  PointSystemRepository.java  RefugeeRepository.java  ServiceRepository.java  TaskRepository.java  VolunteerRepository.java
Back-end/athena/src/main/java/com/athena/security/: MyUserDetailsService.java  SecurityConfiguration.java  SecurityLoginController.java
Back-end/athena/src/main/java/com/athena/security/controllers/: AuthController.java  TestController.java
Back-end/athena/src/main/java/com/athena/security/jpaModels/: MyUserDetails.java
Back-end/athena/src/main/java/com/athena/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Back-end/athena/src/main/java/com/athena/security/payload/: JwtResponse.java
Back-end/athena/src/main/java/com/athena/simplePOJO/: Location.java
Back-end/athena/src/main/java/com/athena/swagger/: SpringFoxConfig.java
Back-end/athena/src/main/resources/: application.properties
Back-end/athena/src/test/java/com/athena/: AthenaApplicationTests.java
Back-end/athena/src/test/resources/: application-test.properties
Front-end/: .env  package-lock.json  package.json
Front-end/public/: index.html
Front-end/src/: App.css  App.js  index.js  serviceWorker.js
Front-end/src/common/: EventBus.js  auth-verify.js
Front-end/src/components/: ExampleCreateAccountMember.jsx  ExampleForgotPassword.jsx  ExampleUpdateVehicleLog.jsx  ExampleViewAccountsViaAdmin.jsx  Navbar.js  error.jsx  tempCreateRefugee.jsx  tempCreateVolunteer.jsx
Front-end/src/components/Pages/: ListTasks.jsx  ServiceForm.jsx  TaskForm.js
Front-end/src/components/securityComponents/: board-admin.component.js  board-refugee.component.js  board-user.component.js  board-volunteer.component.js  home.component.js  (+3 more)
Front-end/src/css/: background.css  dashboard.css  form.css  loginStyle.css  style.css
Front-end/src/services/: AccountService.js  LoginServices.js  RefugeeServices.js  Volunteer.service.js  auth-header.js  auth.service.js  user.service.js
athena/: HELP.md
public/: index.html
src/: App.css  App.js  index.js
src/components/: AboutUs.jsx  Catalog.jsx  CreateAccountMember.jsx  CreateAccountReceptionist.jsx  CreateCRLocation.jsx  CreateVehicleComponent.jsx  CreateVehicleLog.jsx  CreateVehicleReservation.jsx  ExampleCreateAccountMember.jsx  ExampleForgotPassword.jsx  ExampleUpdateVehicleLog.jsx  ExampleViewAccountsViaAdmin.jsx  FooterComponents.jsx  ForgotPassword.jsx  HeaderComponents.jsx  Home.jsx  ListCRLocationComponents.jsx  ListVehicleComponents.jsx  ListVehicleOfCRlLocationComponents.jsx  ListVehicleReservationPerCRLocation.jsx  ListVehicleReservationsAll.jsx  NikeCard.jsx  ProductCatlog.jsx  ProductTile.jsx  UpdateVehicleLog.jsx  ViewAllAccountsViaAdmin.jsx  ViewBillComponentsVRID.jsx  ViewBillItem.jsx  ViewCRLocationForVehicleComponent.jsx  ViewCRSystemComponent.jsx  ViewParkingStallComponent.jsx  ViewPersonalInfoAccount.jsx  ViewPricing.jsx  ViewReservationAccount.jsx  ViewVehicleComponent.jsx  ViewVehicleLogComponent.jsx  error.jsx  products.js  shoesDetails.jsx  tempCreateRefugee.jsx  (+2 more)
src/components/Pages/: ServiceForm.jsx  TaskForm.js
src/components/securityComponents/: board-admin.component.js  board-refugee.component.js  board-user.component.js  board-volunteer.component.js  home.component.js  login.component.js  profile.component.js  register.component.js
src/components/trial/: Refugee.css  Refugee.js  Volunteer.css
src/components/trialPhoto/: index.js
src/css/: aboutUs.css  background.css  dashboard.css  form.css  style.css  vehicleList.css  viewCar.css  viewVehicleLogComponent.css
src/services/: LoginServices.js  RefugeeServices.js  VehicleService.js  Volunteer.service.js  auth-header.js  auth.service.js  user.service.js
(+27 files in other folders)
