server {
    listen 3001;

    location / {
        root /app/Front-end;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
        proxy_pass http://0.0.0.0:9091;
        proxy_read_timeout 5s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header 'Access-Control-Allow-Origin' 'http://0.0.0.0:3001, https://refugee-app-9vmas.ondigitalocean.app';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
    }
}
