server {
    listen 3001;

    location / {
        root /app/Front-end;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:9091;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
