[supervisord]
nodaemon=true

[program:frontend]
command=serve -s /app/Front-end -l 3001
autostart=true
autorestart=true
redirect_stderr=true

[program:backend]
command=java -Djava.security.egd=file:/dev/./urandom -jar ./Back-end/athena/target/athena-0.0.1-SNAPSHOT.jar
autostart=true
autorestart=true
redirect_stderr=true
