[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
autostart=true
autorestart=true
redirect_stderr=true

[program:frontend]
command=npm start --prefix /app/Front-end
autostart=true
autorestart=true
redirect_stderr=true

[program:backend]
command=./start-backend.sh
autostart=true
autorestart=true
redirect_stderr=true
