[supervisord]
nodaemon=true

# [program:frontend]
# command=serve -s /app/Front-end -l 3001
# autostart=true
# autorestart=true
# redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true

[program:backend]
command=java -Djava.security.egd=file:/dev/./urandom -jar /app/Back-end/target/athena-0.0.1-SNAPSHOT.jar
autostart=true
autorestart=true
redirect_stderr=true
