[supervisord]
nodaemon=true

[program:backend]
command=./start-backend.sh
autostart=true
autorestart=true
redirect_stderr=true

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
redirect_stderr=true

[program:frontend]
command=npm start --prefix ./Front-end
autostart=true
autorestart=true
redirect_stderr=true
