spring.datasource.url=jdbc:mysql://localhost:3306/refugeeApp
spring.datasource.password=1234
spring.datasource.username=root
server.port=9091
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework.web = DEBUG
spring.main.allow-circular-references=false

intern.app.jwtCookieName= intern
intern.app.jwtSecret= internSecretKey
intern.app.jwtExpirationMs= 86400000
