spring.datasource.url=jdbc:mysql://${DBHOST}:${DBPORT}/${DBNAME}?useSSL=true&serverTimezone=UTC
spring.datasource.password=${DBPASSWORD}
spring.datasource.username=${DBUSERNAME}

server.port=9091
spring.jpa.hibernate.ddl-auto=create

logging.level.root=DEBUG
logging.file.name=${user.dir}/Logs/application.log
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

spring.jpa.show-sql=true
spring.main.allow-circular-references=false
intern.app.jwtCookieName=intern
intern.app.jwtSecret=internSecretKey
intern.app.jwtExpirationMs=86400000
