spring.datasource.url=jdbc:mysql://${{ secrets.DBHOST }}:${{ secrets.DBPORT }}/${{ secrets.DBNAME }}?useSSL=true&serverTimezone=UTC
spring.datasource.password=${{ secrets.DBPASSWORD }}
spring.datasource.username=${{ secrets.DBUSERNAME }}

server.port=9091
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.main.allow-circular-references=false
intern.app.jwtCookieName=intern
intern.app.jwtSecret=internSecretKey
intern.app.jwtExpirationMs=86400000
